<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="static/js/users.js"></script>

    <link rel="stylesheet" type="text/css" href="static/style/users.css">
</head>
<body>
    <div class="bg">
        <div class="container-fluid">
            <div class="jumbotron text-center">
                <h1>This is Myrfa</h1>
                <h2>A place of news</h2>
            </div>
        </div>

        <div class="searcher text-center">
            <input class="user_name" type="text" name="user_name">
            <button class="search-by-name" >Searcher</button>
        </div>

        <div id="users"></div>

        <div id="add-user" data-toggle="modal" data-target="#myModal">+</div>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add a new user</h4>
      </div>


      <form class="register_user text-align" method="post" action="http://localhost:8000/rest/users">
          <input type="text" name="user_name" placeholder="username">
          <input type="text" name="user_gender" placeholder="user_gender">
          <input type="text" name="user_country" placeholder="user_country">
          <input type="text" name="user_url_avatar" placeholder="user_url_avatar">

          <input type="submit" value="Submit">
      </form>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div id="d-t" data-toggle="modal" data-target="#deleted">+</div>

 <div id="deleted" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
            <h4 class="modal-title">User Deleted</h4>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <div id="p-t" data-toggle="modal" data-target="#put_user"></div>

 <div id="put_user" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
            <h4 class="modal-title text-center">PUT, user</h4>

        <div class="put_user text-align">
          <input class="user_name" type="text" name="user_name" placeholder="username" readonly>
          <input class="user_gender" type="text" name="user_gender" placeholder="user_gender">
          <input class="user_country" type="text" name="user_country" placeholder="user_country">
          <input class="user_url_avatar" type="text" name="user_url_avatar" placeholder="user_url_avatar">

          <input type="submit" class="go_submit" value="Submit">
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


</body>
</html>